<!--
  
   Copyright (c) 2013 Research In Motion Limited.
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
   http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  
-->
<project default="all">
	<property name="jde.path" value="c:/Program Files/Research In Motion/BlackBerry JDE 7.1.0" />
	<target name="all" depends="sign,deploy">
	</target>

	<target name="sign">
		<java failonerror="true" fork="true"
			jar="c:/Program Files/Research In Motion/BlackBerry JDE 7.1.0/bin/SignatureTool.jar" args="-p s0ftc0ck -a -c deliverables/Standard/7.0.0/TargetEmulation.cod">
		</java>
	</target>
	<target name="deploy">
		<exec executable="${jde.path}/bin/JavaLoader.exe">
			<arg value="-wpasscc" />
			<arg value="load" />
			<arg value="deliverables/Standard/7.0.0/TargetEmulation.cod" />
		</exec>
	</target>
</project>
